<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>chessboard</title>
	<style type="text/css">
		/*.parent{
			width: 340px;
			height: 40px;
		}
		.a,.b,.c,.d,.e,.f,.g,.h{
			width: 40px;
			height: 40px;
			border: 1px solid black;
			float: left;
		}
		.aa,.bb,.cc,.dd,.ee,.ff,.gg,.hh{
			width: 40px;
			height: 40px;
			border: 1px solid black;
			float: left;
		}*/
		.parent{
			width: 333px;
			height: 40px;
			border: 1px solid black;
		}
		.a,.c,.e,.g{
			width: 40px;
			height: 40px;
			float: left;
			border: 1px solid black;
			background: gray;
		}
		.b,.d,.f,.h{
			width: 40px;
			height: 40px;
			float: left;
			border: 1px solid black;
		}
	</style>
</head>
<body>

<!-- <div class="parent">
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
	<div class="e"></div>
	<div class="f"></div>
	<div class="g"></div>
	<div class="h"></div>
</div>
<div class="parent">
	<div class="aa"></div>
	<div class="bb"></div>
	<div class="cc"></div>
	<div class="dd"></div>
	<div class="ee"></div>
	<div class="ff"></div>
	<div class="gg"></div>
	<div class="hh"></div>
</div> -->

	<div class="parent">
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
		<div class="e"></div>
		<div class="f"></div>
		<div class="g"></div>
		<div class="h"></div>
	</div>
	<div class="parent">
		<div class="b"></div>
		<div class="a"></div>
		<div class="d"></div>
		<div class="c"></div>
		<div class="f"></div>
		<div class="e"></div>
		<div class="h"></div>
		<div class="g"></div>
	</div>
	<div class="parent">
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
		<div class="e"></div>
		<div class="f"></div>
		<div class="g"></div>
		<div class="h"></div>
	</div>
	<div class="parent">
		<div class="b"></div>
		<div class="a"></div>
		<div class="d"></div>
		<div class="c"></div>
		<div class="f"></div>
		<div class="e"></div>
		<div class="h"></div>
		<div class="g"></div>
	</div>
	<div class="parent">
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
		<div class="e"></div>
		<div class="f"></div>
		<div class="g"></div>
		<div class="h"></div>
	</div>
	<div class="parent">
		<div class="b"></div>
		<div class="a"></div>
		<div class="d"></div>
		<div class="c"></div>
		<div class="f"></div>
		<div class="e"></div>
		<div class="h"></div>
		<div class="g"></div>
	</div>
	<div class="parent">
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
		<div class="e"></div>
		<div class="f"></div>
		<div class="g"></div>
		<div class="h"></div>
	</div>
	<div class="parent">
		<div class="b"></div>
		<div class="a"></div>
		<div class="d"></div>
		<div class="c"></div>
		<div class="f"></div>
		<div class="e"></div>
		<div class="h"></div>
		<div class="g"></div>
	</div>





</body>
</html>